FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=plagirism-tool-01
DATABASE_URL=mysql://root:299QC]tT((cn/S.!@localhost/pdtool_db
FRONTEND_URL=http://localhost:5173,https://pdtool-frontend.vercel.app
